spring.profiles.active=dev

#Permite que o jackson na hora de serializar o json aciona o JPA com os relacionamentos
spring.jpa.open-in-view=true
#Nao permite que na hora de renderizar o JSON chame o banco de dados os objetos relacionados